@media (min-width: 981px) {
  body{
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'Tilt Neon', cursive;
    background-color: black;
    color: white;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  body::-webkit-scrollbar {
    display: none;
  }
  article{
    text-align: center;
  }
  .underline{
    text-decoration: underline;
  }
  
    
  
  header{
    display: grid;
    grid-template-columns: 50% 50%;
    font-weight: bold;
    font-size: 30px;
    color: white;
    background-color: rgb(0, 140, 255);
    width: 100%;
  }
  header > p{
    margin-left: 2.5%;
    user-select: none;
  }
  nav{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    align-items: center;
  }
  .tab{
    transition: .15s ease-in-out;
  }
  .tab:hover{
    background-color: rgb(0, 105, 191);
  }
  .title{
    animation-duration: 0.5s;
    animation-name: FADE;
    font-size: 35px;
    font-weight: bold;
    color: rgb(0, 140, 255);
    -webkit-text-stroke: 1px white;
  }
  .ABOUT > section{
    background-color: #5f5f5f;
    margin: 0 100px 50px 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 25px;
  }
  .aboutDetail{
    padding: 0 20px 0 20px;
  }
  .aboutDetail > p{
    text-align: left;
  }
  .slideshow{
    background: linear-gradient(135deg, cyan, blue);
    display: flex;
    flex-flow: row;
    overflow-x: hidden;
    
    
    /* scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; */
  }
  .slideshowImages3{
    /* scroll-snap-align: start; */
    animation-delay: 0.7s;
    animation: slideshow 15s infinite;
    
  }

  .projectCollection{
    display: flex;
    flex-flow: row wrap;
    
    row-gap: 50px;
    justify-content: space-evenly;
    justify-items: center;
  
  }
  .aProject{
    background-color: #5f5f5f;
    width: 35%;
    border-radius: 25px;
    transition: .3s ease-in-out;
  }
  .aProject:hover{
    filter: brightness(115%);
  }
  a > img{
    width: 80%;
    aspect-ratio: 1/1;
  }
  a{
    text-decoration: none;
    color: white;
  }
  
  .CONTACTS > section{
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-bottom: 50px;
  }
  .CONTACTS{
    width: 90%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.373);
    padding: 20px 0 20px 0;
  }
  .contactPanel{
    width: 33%;
  }
  .emailButton{
    background-color: rgb(0, 140, 255);
    color: white;
    width: 140px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 1em;
  }
  .emailButton:hover{
    background-color: rgb(0, 105, 191);
  }
  .emailButton:active{
    background-color: black;
  }
  .tab{
    text-decoration: none;
    color: white;
    height: 100%;
    display: grid;
    align-items: center;
  }
  
  .blogPost{
    background-color: rgba(255, 255, 255, 0.373);
    margin: 0 15% 50px 15%;
    padding: 20px;
    display: grid;
    border-radius: 25px;
    grid-template-columns: 15% 85%;
    color: white;
  }
  .blogPfp{
    width: 90%;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
    align-self: center;
  }
  .blogText{
    padding: 0 20px 0 20px;
  }
  .blogAttachment{
    font-size: 20px;
    font-weight: bold;
    border: 2px solid rgb(183, 183, 183);
    border-radius: 15px;
    padding: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.122);
  }
  .blogAttachment:hover{
    background-color: rgba(0, 0, 0, 0.616);
  }
  .attachment{
    position: fixed;
    top: 50%;
    left: 50%;
    height: 80%;
    width: 80%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: green;
    
  }
  .attachmentHolder{
    position: relative;
    margin-top: 2%;
    height: 100%;
  }
  .attachmentImage{
    height: 70%;
  }
  .attachmentX{
    position: absolute;
    top: 1;
    left: 3%;
  }
  
  .left{
    animation-duration: 0.7s;
    animation-name: LTR;
  }
}

@media (max-width: 980px) {
  body{
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'Tilt Neon', cursive;
    background-color: black;
    color: white;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  header{
    display: flex;
    flex-flow: column;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 140, 255);
    width: 100%;
    position: sticky;
    top:0;
    z-index: 1;
    font-size: 20px;
  }
  header > p{
    text-align: center;
  }
  .tabs{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
  }
  input, textarea{
    width: 100%;
  }
  .ABOUT > .left, .ABOUT > .right{
    background-color: #5f5f5f;
    margin: 0 10px 50px 10px;
    font-size: 25px;
    display: flex;
  }

  .left{
    flex-flow: column-reverse;
  }
  .right{
    flex-flow: column;
  }

  article{
    text-align: center;
  }
  .underline{
    text-decoration: underline;
  }
  nav{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    align-items: center;
  }
  .tab{
    transition: .15s ease-in-out;
  }
  .tab:hover{
    background-color: rgb(0, 105, 191);
  }
  .title{
    animation-duration: 0.5s;
    animation-name: FADE;
    font-size: 35px;
    font-weight: bold;
    color: rgb(0, 140, 255);
    -webkit-text-stroke: 1px white;
  }
  .aboutDetail{
    padding: 0 20px 0 20px;
  }
  .slideshow{
    background: linear-gradient(135deg, cyan, blue);
    display: flex;
    flex-flow: row;
    overflow-x: hidden;
  }
  .slideshowImages3{
    animation-delay: 0.7s;
    animation: slideshow 15s infinite;
    
  }

  .projectCollection{
    display: flex;
    flex-flow: row wrap;
    
    row-gap: 50px;
    justify-content: space-evenly;
    justify-items: center;
  
  }
  .aProject{
    background-color: #5f5f5f;
    width: 90%;
    border-radius: 25px;
  }
  a > img{
    width: 80%;
    aspect-ratio: 1/1;
  }
  a{
    text-decoration: none;
    color: white;
  }
  
  .CONTACTS > section{
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-bottom: 50px;
  }
  .CONTACTS{
    width: 90%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.373);
    padding: 20px 0 20px 0;
  }
  .contactPanel{
    width: 33%;
  }
  .emailButton{
    background-color: rgb(0, 140, 255);
    color: white;
    width: 140px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 1em;
  }
  .emailButton:hover{
    background-color: rgb(0, 105, 191);
  }
  .emailButton:active{
    background-color: black;
  }
  .tab{
    text-decoration: none;
    color: white;
    height: 100%;
    display: grid;
    align-items: center;
  }
  
  .blogPost{
    background-color: rgba(255, 255, 255, 0.373);
    margin: 0 15% 50px 15%;
    padding: 20px;
    border-radius: 25px;
    color: white;
  }
  .blogPfp{
    display: none;
  }
  .blogAttachment{
    font-size: 20px;
    font-weight: bold;
    border: 2px solid rgb(183, 183, 183);
    border-radius: 15px;
    padding: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.122);
  }
  .blogAttachment:hover{
    background-color: rgba(0, 0, 0, 0.616);
  }
  .attachment{
    position: fixed;
    top: 50%;
    left: 50%;
    height: 80%;
    width: 80%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: green;
    
  }
  .attachmentHolder{
    position: relative;
    margin-top: 2%;
    height: 100%;
  }
  .attachmentImage{
    height: 70%;
  }
  .attachmentX{
    position: absolute;
    top: 1;
    left: 3%;
  }
  
  .left{
    animation-duration: 0.7s;
    animation-name: LTR;
  }
}

@keyframes LTR {
  0% {
    opacity: 0;
    transform: translate(-100%);
  }

  100% {
    opacity: 1;
    transform: translate(0px);
  }
}

.right{
  animation-duration: 0.7s;
  animation-name: RTL;
}



@keyframes RTL {
  0% {
    opacity: 0;
    transform: translate(100%);
  }

  100% {
    opacity: 1;
    transform: translate(0px);
  }
}

.pop, .contactPanel{
  animation-duration: 0.5s;
  animation-name: POP;
}

@keyframes POP {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(100%);
  }
}

.fade{
  animation-duration: 0.5s;
  animation-name: FADE;
}

@keyframes FADE{
  0% {
    opacity: 0%;
  }

  100%{
    opacity: 100%;
  }
}
@keyframes slideshow{
  27%{
    transform: translateX(0);
  }
  33%{
    transform: translateX(-100%);
  }
  60%{
    transform: translateX(-100%);
  }
  66%{
    transform: translateX(-200%);
  }
  94%{
    transform: translateX(-200%);
  }
  100%{
    transform: translate(0%);
  }
}